{
  "name": "homepage",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "favicon": "real-favicon generate faviconDescription.json faviconData.json static"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.3",
    "@next/mdx": "^9.1.6",
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.6",
    "next-seo": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "arrowParens": "always",
    "singleQuote": true
  }
}